
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purity</title>
    <link rel="stylesheet" href="ndex.css">
    <link rel="stylesheet" href="phiepury.css">

</head>
<body>
    <div class="box">
        <img src="purity.png" alt="">
    </div>
    <div class="glass">
        <h3>
            LOVE YOU PURITY
        </h3>
        <p>
            Dear best friend,I want you the happiest and also most fulfilling birthday yet.
            i wished to compose something 
             incredible for your birthday but nothing is outstanding as you are   
             Cheers to many more years of loughter,love,as well as relationship.As you grow older,
             may you enhance in knowledge and in every other aspect<br /> HAPPY BIRTHDAY!
        </p>
    </div>
</body>
</html>